# Backend API URL
VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://backend.pashudhansuraksha.com/api
# VITE_API_URL=https://pashudhansurakshabackend.onrender.com/api
# Razorpay Key (Public key only - safe for frontend)
VITE_RAZORPAY_KEY_ID=rzp_test_ks9zLlM1eAiV1S
